# RabbitMQ

./: README.md
Project.RabbitMQ.Net6/: Project.RabbitMQ.Net6.sln
Project.RabbitMQ.Net6/Project.RabbitMQ.API/: Program.cs  Project.RabbitMQ.API.csproj  appsettings.json
Project.RabbitMQ.Net6/Project.RabbitMQ.API/Controllers/: ProductController.cs
Project.RabbitMQ.Net6/Project.RabbitMQ.API/Properties/: launchSettings.json
Project.RabbitMQ.Net6/Project.RabbitMQ.Infrastructure/: DbContextData.cs  Project.RabbitMQ.Infrastructure.csproj  RabbitMQProducer.cs
Project.RabbitMQ.Net6/Project.RabbitMQ.Infrastructure/Interface/: IRabbitMQProducer.cs
Project.RabbitMQ.Net6/Project.RabbitMQ.Models/: ProductModel.cs
Project.RabbitMQ.Net6/Project.RabbitMQ.Services/: ProductService.cs  Project.RabbitMQ.Services.csproj
Project.RabbitMQ.Net6/Project.RabbitMQ.Services/Interface/: IProductService.cs
Project.RabbitMQ.Net6/RabbitMQ.NET6.Consumer/: Program.cs
