is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RabbitMQ.NET6.Consumer
build_property.ProjectDir = E:\CodeBox\Project-Estudos\C#\MEDIUM-PROJECTS\RabbitMQ.NET6\Project.RabbitMQ.Net6\RabbitMQ.NET6.Consumer\
