<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.RabbitMQ.Infrastructure\Project.RabbitMQ.Infrastructure.csproj" />
    <ProjectReference Include="..\Project.RabbitMQ.Models\Project.RabbitMQ.Models.csproj" />
  </ItemGroup>

</Project>
